INDEX.

I-nscrip simus

Cottae Messalino ........ Tristium eleg. IV, 4 ..... pag. 8
· ⁷ » IV, 5. . . . . >> 11

Sexto Pompeio ......... » » V, 9 . . , . , » 16
I, ἶ). . . . . >> 17

Paullo Fabio Maoeimo ...... ΙΠ, 6 (7 L.) , , » 28
V‚2..... 30

G‘Wl'tio Attico .......... ν, 4. . . . . >> 33
IV, 7 . » 35

V, b. . . . . » 35

V, 13 ..... 36

Bruto ............. 111, 14 (15) . . » 42
I, 7. . . . . » 43

(jaro .............. >2 mv 5 (6) . . . “ >> 45
>> m, 4. . . . . >> 46

I, 9. . . . . » 47

In dubio reliquimus ....... V, 7 ef V, 12. » 49Δ

